<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/16 10:16:07.000.903,=C:\Users\GIGI\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/16 10:16:35.000.377,C:\Projetos\Minhas_Financas\Frontend\uLogin.fmx=C:\Users\GIGI\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2023/07/16 10:16:35.000.377,C:\Projetos\Minhas_Financas\Frontend\uLogin.pas=C:\Users\GIGI\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/16 10:16:50.000.195,C:\Projetos\Minhas_Financas\Frontend\MinhasFinancas.dproj=C:\Users\GIGI\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/07/16 10:52:06.000.146,C:\Projetos\Minhas_Financas\Frontend\uLogin.fmx=C:\Projetos\Minhas_Financas\Frontend\untLogin.fmx</Transaction>
    <Transaction>2023/07/16 10:52:06.000.146,C:\Projetos\Minhas_Financas\Frontend\uLogin.pas=C:\Projetos\Minhas_Financas\Frontend\untLogin.pas</Transaction>
    <Transaction>2023/07/16 12:15:17.000.454,=C:\Projetos\Minhas_Financas\Frontend\Unit1.pas</Transaction>
    <Transaction>2023/07/16 12:16:13.000.398,C:\Projetos\Minhas_Financas\Frontend\Unit1.fmx=C:\Projetos\Minhas_Financas\Frontend\untPrincipal.fmx</Transaction>
    <Transaction>2023/07/16 12:16:13.000.398,C:\Projetos\Minhas_Financas\Frontend\Unit1.pas=C:\Projetos\Minhas_Financas\Frontend\untPrincipal.pas</Transaction>
  </Transactions>
</BorlandProject>
